# WEARSmyrecipe-Updated

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/raywenderlich/wearsmyrecipe/: MealListActivity.kt  MealListAdapter.kt  MealStore.kt
mobile/src/main/res/drawable/: ic_star_black_24dp.xml
mobile/src/main/res/layout/: activity_main.xml  adapter_meal.xml
mobile/src/main/res/raw/: meals.json
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/src/main/java/com/byoyedele/shared/: Meal.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/raywenderlich/wearsmyrecipe/: MealActivity.kt
wear/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
wear/src/main/res/layout/: activity_meal.xml
wear/src/main/res/values/: strings.xml
